spring.application.name=inventory-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://http://trng-00001985-2.chueiwozbnfz.us-east-1.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=trng1985-2


# eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# actuator
management.port=8083
management.endpoints.web.exposure.include= prometheus
management.endpoint.health.show-details=always



# zipkin

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0
